<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Libraries</title>
</head>
<body>
  <div class="input-box">
    <input type="text" placeholder="Search from 6,132 libraries on cdnjs... " class="search-input">
    <p><span>4,550</span> libraries found in 1ms.</p>
  </div>

  <section class="libraries">
    <div class="cards">
      <!-- <div class="card">
        <a href="#">react <span>@ 19.0.0</span></a>
        <p>React is a JavaScript library for building user interfaces.</p>
        <p>Tags: react, jsx, transformer, view</p>
      </div> -->
    </div>
  </section>
</body>
</html>